# EF-Core-by-Troelsen

./: AutoLotDal_Core.sln
AutoLotDal_Core/: Class1.cs
AutoLotDal_Core.Models/: AutoLotDal_Core.Models.csproj  CreditRisk.cs  Customer.cs  CustomerPartial.cs  Inventory.cs  InventoryPartial.cs  Order.cs
AutoLotDal_Core.Models/Base/: EntityBase.cs
AutoLotDal_Core.Models/MetaData/: InventoryMetaData.cs
AutoLotDal_Core.TestDrive/: AutoLotDal_Core.TestDrive.csproj  Program.cs
AutoLotDal_Core2/: AutoLotDal_Core2.csproj
AutoLotDal_Core2.TestDrive/: AutoLotDal_Core2.TestDrive.csproj  Program.cs
AutoLotDal_Core2/DataInitializator/: MyDataInitializer.cs
AutoLotDal_Core2/EF/: AutoLotContext.cs  AutoLotContextFactory.cs
AutoLotDal_Core2/Migrations/: 20200403203646_Initial.Designer.cs  20200403203646_Initial.cs  20200504200723_AddRelationalshipManyToMany.Designer.cs  20200504200723_AddRelationalshipManyToMany.cs  20200504204156_AddRelationalshipManyToMany(2).Designer.cs  20200504204156_AddRelationalshipManyToMany(2).cs  AutoLotContextModelSnapshot.cs
AutoLotDal_Core2/Repos/: BaseRepo.cs  IInventoryRepo.cs  IRepo.cs  InventoryRepo.cs
