<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoLotDal_Core.Models\AutoLotDal_Core.Models.csproj" />
      <ProjectReference Include="..\AutoLotDal_Core\AutoLotDal_Core.csproj" />
    </ItemGroup>

</Project>
