<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoLotDal_Core.Models\AutoLotDal_Core.Models.csproj" />
      <ProjectReference Include="..\AutoLotDal_Core2\AutoLotDal_Core2.csproj" />
      <ProjectReference Include="..\AutoLotDal_Core\AutoLotDal_Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Console, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
